<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:textSize="14sp"
        android:text="The Alchemist"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Paulo Coelho"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        />

</RelativeLayout>